#include <behaviors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT  0
#define SYMBOLS  1
#define NUMARROW 2
#define WM       3



/ {

    combos {
        compatible = "zmk,combos";
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEFAULT";
            bindings = <
            &lt 2 TAB     &kp V  &kp DOT     &kp O         &kp U       &kp A              &kp Q          &kp G      &kp L      &kp H      &kp F     &kp J
            &kp CAPSLOCK  &kp C  &kp A       &kp E         &kp I       &kp Y              &kp B          &kp T      &kp R      &kp N      &kp S     &kp S
            &kp LSHFT     &kp Z  &kp X       &kp COMMA     &kp U       &kp O              &kp P          &kp D      &kp W      &kp M      &kp K     &none
                                             &kp TAB       &lt 2 SPACE &lt 3 LGUI         &kp BACKSPACE  &lt 1 RETURN
                    
            >;
        };
        
        symbol_layer {
            label = "SYMBOLS";
                                                                           
            bindings = <
            &none   &kp AT     &kp PRCNT   &kp LBRC   &kp RBRC   &kp CARET          &kp EXCL   &kp LT     &kp GT     &kp EQUAL   &kp AMPS   &kp F11
            &none   &kp PIPE2  &kp GRAVE   &kp LPAR   &kp RPAR   &kp STAR           &kp QMARK  &kp SLASH  &kp COLON  &kp MINUS   &kp UNDER  &none
            &none   &none      &kp HASH    &kp LBKT   &kp RBKT   &kp TILDE          &kp PLUS   &kp DQT    &kp SQT    &kp NUBS    &kp SEMI   &kp KP_DOT
                                           &trans     &trans     &trans             &none      &none   
                             
            >;
        };

        numarrow_layer {
            label = "NUMARROW";
            bindings = <
            &none  &none  &kp N1   &kp N2   &kp N3   &none             &none  &none     &none     &none   &none      &none
            &none  &none  &kp N4   &kp N5   &kp N6   &none             &none  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none
            &none  &none  &kp N7   &kp N8   &kp N9   &kp N0            &none  &none     &none     &none   &none      &none
                                    &none   &none    &none             &none            &none         
                           
            >;
        };

        wm_layer {
            label = "WM";
            bindings = <
            &none  &none    &none     &kp UP    &none        &none         &none  &none     &none     &none   &none      &none
            &none  &none    &kp LEFT  &kp DOWN  &kp RIGHT    &none         &none  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none
            &none  &none    &none     &none     &none        &none         &none  &none     &none     &none   &none      &none
                                      &none     &none        &none         &none  &none         
                       
            >;
        };

    };
};
